<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.04.20 at 07:25:01 AM ALMT 

  -->
  <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="kg.kompanion.springsoap.pojo"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:Add">
      <class ref="kg.kompanion.springsoap.pojo.Add"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddResponse">
      <class ref="kg.kompanion.springsoap.pojo.AddResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Subtract">
      <class ref="kg.kompanion.springsoap.pojo.Subtract"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SubtractResponse">
      <class ref="kg.kompanion.springsoap.pojo.SubtractResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Multiply">
      <class ref="kg.kompanion.springsoap.pojo.Multiply"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MultiplyResponse">
      <class ref="kg.kompanion.springsoap.pojo.MultiplyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Divide">
      <class ref="kg.kompanion.springsoap.pojo.Divide"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DivideResponse">
      <class ref="kg.kompanion.springsoap.pojo.DivideResponse"/>
    </bindings>
  </bindings>
</bindings>
